productFoundation = http://ap-paf-product-foundation.pool.gittigidiyor.net:8080/product-foundation/
api_product = https://devint.gittigidiyor.com:443/listingapi/ws/InternalProductService?wsdl
dota_product_helper= http://dota-product-helper.app.gittigidiyor.net/
findo_search_product= http://ap-fnd-tmc-http.pool.gittigidiyor.net:8080/findo-search/product
user_aggregation= http://ap-paa-user.pool.gittigidiyor.net:8080/user-aggregation/
get_cart_items=http://ap-paa-order.pool.gittigidiyor.net:8080/order-aggregation/cart?isGuestUser=false&userId=
delete_from_basket=http://ap-paa-order.pool.gittigidiyor.net:8080/order-aggregation/cart/multi
delete_basket_host=ap-paa-order.pool.gittigidiyor.net:8080
order-aggregation-service=http://paa-order.pool.gittigidiyor.net:8080/order-aggregation
user-aggregation-service=http://ap-paa-user.pool.gittigidiyor.net:8080/user-aggregation
add_to_basket_host=paa-order.pool.gittigidiyor.net:8080
findo_search_product_host=ap-fnd-tmc-http.pool.gittigidiyor.net
