credit_card_tab = #P-PayViaCC
credit_card_holder_name = #CcOwner
credit_card_number = #CcNumber
credit_card_cvc = #CvvCode
credit_card_expire_month = #CcMonth
credit_card_expire_year = #CcYear
payment_page_address_info_title = .caption-container .header-title
payment_page_select_address_continue_resp = #payment-button
payment_page_select_address_continue = #payment-button
resp_payment_options = .btn-payment-options h3
guest_user_address_continue= .post-address-button
email_box = input[name=email]
payment_page_address_add_button = a[href="#address-container"]
payment_page_address_title_box = input[name=title]
guest_address_phone_input = input[name=gsm]
phone_input = input[name=phone]
guest_user_address_phone_output=input[name=telephone-number]
title_input = input[name=addressName]
name_input = input[name=firstName]
surname_input = input[name=surName]
address_body_input = textarea[name=addressDetail]
address_city_dropdown =select[name=cityCode]
address_district_dropdown = .gg-input select[name=countryCode]
address_neighborhood_dropdown = .gg-input select[name=neighborhoodCode]
address_save_and_continue_button = .post-address-button
installment_names= .ins-names
selected_installment_text=.installment-list.selected .ins-names
installment_restricted_container=.bank-installments-list-container
installment_restricted_card= .has-no-installment
debit_card_restricted_info=.restricted-info-text .has-no-installment
personal_card_restricted_info=.installment-info-list-con
total_summary_container=#payment-options-info
shopping_summary_container=.shopping-products-container
user_delivery_adres=.shipping-detail-container.hidden-m
total_price=.other-price-info
payment_3d_checkbox=label[for='secure3d'] .check
payment_3d_checkbox_status=#secure3d
garanti_tab=#P-PayViaGarantiPay
garanti_tab_resp=a[data-target="garanti"]
garanti_general_tab=#gvps-general-tab-link-gpay-li
garanti_tab_info=#garanti-payment-container
garanti_tab_resp_info=#garanti-payment-container
ykb_tab=#P-PayViaCredit
ykb_tab_info=#payment-options-container
ykb_tab_resp_info=#payment-options-container
ykb_gg_logo=.form-header-logo
product_title_on_payment_page=.product-title-con
recommendation_container_on_cart=#recommendation-cover-container
address_container=.shipping-detail-container
change_address_button=.AdrEdit
address_title=.AdrDetail strong
change_address_button_on_funnel=.btn-address-edit
address_edit_pop_up=#AdrEditPopup
address_title_on_payment_page=.AdrDetail strong
payment_summary_footer_content=.Products
credit_card_tab_info=.CardInfo
bkm_page_previous=#cancelPayment
resp_bkm_page_previous=#BtnLogout
resp_bkm_button = [data-target="bkm"]
resp_credit_button = [data-target="credit"]
resp_garanti_button = [data-target="garanti"]