gittigidiyor=https://www.gittigidiyor.com/
login_page=https://www.gittigidiyor.com/uye-girisi
MYPAGE_BANK_ACCOUNT_URL=https://www.gittigidiyor.com/BanaOzel/hesaplarim.php
cart_url=https://www.gittigidiyor.com/sepetim/
urun_gg=https://urun.gittigidiyor.com/
log_out_url=https://www.gittigidiyor.com/cikis-yap
listing_sell_product_url=https://www.gittigidiyor.com/urun-satmak/kategori-secim
change_product_category=https://www.gittigidiyor.com/urun-satmak/kategori-secim/urun/
listing_editting_draft_url=https://www.gittigidiyor.com/urun-satmak/urun/
listing_unfinised_draft=https://www.gittigidiyor.com/urun-satmak/yarim-kalan-secim
listing_service=https://www.gittigidiyor.com/listeleme-servisi?page=active
listing_update_product=https://www.gittigidiyor.com/listeleme-servisi/urun-guncelleme
add_basket_url=https://www.gittigidiyor.com/sepete-ekle
buy_now=&UrunRetailVariantID=&buyItNow=1&adet=
daily_deal=https://www.gittigidiyor.com/gunun-firsati
washing_machine_catalog_page=https://www.gittigidiyor.com/beyaz-esya/camasir-makinesi
my_page=https://www.gittigidiyor.com/BanaOzel/ayarlarim.php
my_addresses=https://www.gittigidiyor.com/bana-ozel/adreslerim
my_addresses_password_contains_url=uye-girisi?mod=again&aType=eAddress&url=/bana-ozel/adreslerim
funnel_address_info=https://www.gittigidiyor.com/odeme-giris
all_campaigns=https://www.gittigidiyor.com/tum-kampanyalar
add_new_address_url=https://www.gittigidiyor.com/bana-ozel/adreslerim/ekle
all_campaigns_promotion_url=https://www.gittigidiyor.com/tum-kampanyalar?type=promotion
all_campaigns_specialday_url=https://www.gittigidiyor.com/tum-kampanyalar?type=specialday
all_campaigns_product_url=https://www.gittigidiyor.com/tum-kampanyalar?type=product
all_campaigns_login_url=https://www.gittigidiyor.com/uye-girisi?url=%2Ftum-kampanyalar
all_campaigns-banner_url=https://www.gittigidiyor.com/kampanya-kosullari
favorite_page=https://www.gittigidiyor.com/hesabim/izlediklerim
kedi_maması=https://www.gittigidiyor.com/kedi/kedi-mamasi
kedi=https://www.gittigidiyor.com/kedi/kedi-mamasi
roman=https://www.gittigidiyor.com/edebiyat-kitaplari/roman
my_bank_account=https://www.gittigidiyor.com/BanaOzel/bank.php
fantazi=https://www.gittigidiyor.com/cinsel-ve-fantezi-urunler
elektronik=https://www.gittigidiyor.com/elektronik
lastik=https://www.gittigidiyor.com/oto-yedek-parca-aksesuar/lastik-jant-ekipmanlar/lastik
taslak_secim=https://www.gittigidiyor.com/urun-satmak/taslak-secim
ready_to_listing=https://www.gittigidiyor.com/listeleme-servisi?page=ready
yildiz_firsatlar=https://www.gittigidiyor.com/yildiz-firsatlar
iphone_searched_with_quarry=https://www.gittigidiyor.com/cep-telefonu?k=iphone&qm=1
telefon=https://www.gittigidiyor.com/cep-telefonu
spor_ayakkabi=https://www.gittigidiyor.com/ayakkabi/spor-ayakkabi
search_needle_url:https://www.gittigidiyor.com/arama/?k=kalem
my_favorite_products=https://www.gittigidiyor.com/hesabim/izlediklerim