payment_page_address_add_button = a[href="#address-container"]
basket_icon= .icon-cart
payment_page_select_address_continue = #payment-button
debit_card_restricted_info=.has-no-installment
personal_card_restricted_info=.installment-info-list-con
ykb_tab_resp=a[data-target="credit"]
user_delivery_adres=.shipping-detail-container.visible-m
shopping_summary_container=.shopping-products-container.visible-m
address_container=.shipping-detail-container
change_address_button=.AdrEdit
address_title_on_payment_page=.AdrDetail strong
all_payment_options_resp= .btn-payment-options a
footer_responsive=.footer-responsive
