kind: kctl
projects:
  ui-kit-showcase:
    version: DEFAULT
  traefik:
    version: DEFAULT
  authenticator-foundation:
    version: DEFAULT
  api:
    version: DEFAULT
  backoffice-aggregation:
    version: DEFAULT
  backoffice-foundation:
    version: DEFAULT
  catalog-aggregation:
    version: DEFAULT
  catalog-foundation:
    version: DEFAULT
  catalog-review-foundation:
    version: DEFAULT
  catalogv2-foundation:
    version: DEFAULT
  category-foundation:
    version: DEFAULT
  config-server:
    version: DEFAULT
  content-filtering-foundation:
    version: DEFAULT
  content-management-foundation:
    version: DEFAULT
  event-manager-foundation:
    version: DEFAULT
  feature-toggle-aggregation:
    version: DEFAULT
  fraud-manager-aggregation:
    version: DEFAULT
  gbay-core:
    version: DEFAULT
  gbay-shell:
    version: DEFAULT
  google-api-foundation:
    version: DEFAULT
  information-foundation:
    version: DEFAULT
  listing-api-foundation:
    version: DEFAULT
  merchandising-aggregation:
    version: DEFAULT
  message-foundation:
    version: DEFAULT
  message-foundation-v2:
    version: DEFAULT
  order-aggregation:
    version: DEFAULT
  paymaster-paygate:
    version: DEFAULT
  paymaster-inhouse-webapp:
    version: DEFAULT
  payment-aggregation:
    version: DEFAULT
  payment-foundation:
    version: DEFAULT
  payment-rule-engine-foundation:
    version: DEFAULT
  product-aggregation:
    version: DEFAULT
  product-feature-foundation:
    version: DEFAULT
  product-foundation:
    version: DEFAULT
  product-image-aggregation:
    version: DEFAULT
  product-listing-aggregation:
    version: DEFAULT
  product-price-aggregation:
    version: DEFAULT
  promotion-foundation:
    version: DEFAULT
  sale-aggregation:
    version: DEFAULT
  sale-foundation:
    version: DEFAULT
  search-aggregation:
    version: DEFAULT
  seller-promotion-aggregation:
    version: DEFAULT
  seller-promotion-foundation:
    version: DEFAULT
  shipping-api-aggregation:
    version: DEFAULT
  shipping-api-foundation:
    version: DEFAULT
  store-aggregation:
    version: DEFAULT
  store-foundation:
    version: DEFAULT
  social-foundation:
    version: DEFAULT
  user-acl-foundation:
    version: DEFAULT
  user-aggregation:
    version: DEFAULT
  user-feature-aggregation:
    version: DEFAULT
  user-feature-foundation:
    version: DEFAULT
  user-foundation:
    version: DEFAULT
  user-identification-aggregation:
    version: DEFAULT
  user-segmentation-foundation:
    version: DEFAULT
  accounting-aggregation:
    version: DEFAULT
  money-transfer-foundation:
    version: DEFAULT
  debt-foundation:
    version: DEFAULT
  notificus:
    version: DEFAULT
  shipping-aggregation:
    version: DEFAULT
  shipping-price-foundation:
    version: DEFAULT
  shipping-promotion-foundation:
    version: DEFAULT
  local-admin:
    version: DEFAULT
  web:
    version: DEFAULT
  ggweb:
    version: DEFAULT
