---
user: ADD_TO_BASKET_FIXPACK_NEW_SPP
username: add_to_basket_fixpack_new_spp_mp
password: Gg2018dota
---
user: SHOPPINGCART_PERCENT_DISCOUNT
password: Gg2018dota
username: scpercentdiscount
---
user: SHOPPINGCART_TL_DISCOUNT
password: Gg2018dota
username: sctldiscount_mp
---
user: E2E_HAPPY_PATH
username: e2ehappypathweb_mp
password: Gg2018dota
---
user: LISTING_MEGA_USER
password: seldeneme
username: qa_selmega_mp
---
user: PAYMENT_NEW_ADDRESS_PAYMENT_CHECK
password: Gg2018dota
username: payment_new_adress_paymentcheck_mp
---
user: PAYMENT_INSTALLMENT_GOLD_WITHOUT_DISCOUNT
username: paymentforgold_mp
password: Gg2018dota
---
user: USER_WITH_SAVED_CARD_AND_ADDRESS
password: Gg2018dota
username: scsave_web_mp
---
user: PAYMENT_GARANTIPAY
password: Gg2018dota
username: paymentGarantiPay_mp
---
user: ADD_TO_BASKET_NEW_SPP
password: Gg2018dota
username: add_to_basket_new_spp_mp
---
user: PAYMENT_INSTALLMENT_PHONE_WITHOUT_DISCOUNT
password: Gg2018dota
username: payment_phone_mp
---
user: PAYMENT_INSTALLMENT_RESTRICTION
password: Gg2018dota
username: installment_restriction_mp
---
user: ADDRESS_CHECK
password: Gg2018dota
username: address_web_mp
---
user : KAZANANLAR_KULUBU
password: gittigidiyor123
username: gg_test_kk1_mp
---
user: FACEBOOK
username: sandramoidustein8770
password: Abcd.1234
mail: sandra_wbpnmnr_moidustein@tfbnw.net
---
user: All_CAMPAIGNS_LOGIN_SUCCESS
password: Gg2018dota
username: login_success_mp
---
user: MY_PAGES
password: Gg2018dota
username: qa_gg_test16
---
user: BANK_INFO
password: Gg2018dota
username: bank_info_web_mp
---
user: EDIT_ADDRESS
password: Gg2018dota
username: scguest_web_bsprod