---
user: ADD_TO_BASKET_FIXPACK_NEW_SPP
username: add_to_basket_fixpack_new_spp_resp_mp
password: Gg2018dota
---
user: E2E_HAPPY_PATH
username: qa_gg_test12_mp
password: xg2011gg
---
user: PAYMENT_NEW_ADDRESS_PAYMENT_CHECK
password: Gg2018dota
username: payment_new_adress_paymentcheck_resp_mp
---
user: PAYMENT_INSTALLMENT_GOLD_WITHOUT_DISCOUNT
password: Gg2018dota
username: paymentforgold_resp_mp
---
user: PAYMENT_INSTALLMENT_PHONE_WITHOUT_DISCOUNT
password: Gg2018dota
username: payment_phone_resp_mp
---
user: PAYMENT_GARANTIPAY
password: Gg2018dota
username: garantipay_resp_mp
---
user: ADD_TO_BASKET_NEW_SPP
password: Gg2018dota
username: add_to_basket_new_spp_resp_mp
---
user: PAYMENT_INSTALLMENT_RESTRICTION
password: Gg2018dota
username: installment_restrict_resp_mp
---
user: SHOPPINGCART_TL_DISCOUNT
password: Gg2018dota
username: sctldiscount_resp_mp
---
user: SHOPPINGCART_PERCENT_DISCOUNT
password: Gg2018dota
username: scpercentdiscount_resp_mp
---
user: ADDRESS_CHECK
password: abcd1234
username: address_resp_mp
---
user : KAZANANLAR_KULUBU
password: gittigidiyor123
username: gg_test_kk1_mp
---
user: FACEBOOK
username: sandramoidustein8770
password: Abcd.1234
mail: sandra_wbpnmnr_moidustein@tfbnw.net
---
user: All_CAMPAIGNS_LOGIN_SUCCESS
password: Gg2018dota
username: login_success_resp_mp
---
user: MY_PAGES
password: Gg2018dota
username: qa_gg_test16
---
user: BANK_INFO
password: abcd1234
username: january11
---
user: EDIT_ADDRESS
password: Gg2018dota
username: scguest_resp_bsprod