---
user: ADD_TO_BASKET_FIXPACK_NEW_SPP
username: add_to_basket_fixpack_new_spp_staging
password: Gg2018dota
---
user: E2E_HAPPY_PATH
username: e2ehappypathweb_pre
password: Gg2018dota
---
user: LISTING_MEGA_USER
password: seldeneme
username: qa_selmega
---
user: PAYMENT_NEW_ADDRESS_PAYMENT_CHECK
password: Gg2018dota
username: payment_new_adress_paymentcheck_pre
---
user: PAYMENT_INSTALLMENT_GOLD_WITHOUT_DISCOUNT
password: Gg2018dota
username: paymentforgold_pre
---
user: PAYMENT_GARANTIPAY
password: Gg2018dota
username: paymentGarantiPay_pre
---
user: USER_WITH_SAVED_CARD_AND_ADDRESS
password: Gg2018dota
username: scsave_web_pp
---
user: ADD_TO_BASKET_NEW_SPP
password: Gg2018dota
username: add_to_basket_new_spp_pres
---
user: PAYMENT_INSTALLMENT_PHONE_WITHOUT_DISCOUNT
password: Gg2018dota
username: payment_phone_pre
---
user: PAYMENT_INSTALLMENT_RESTRICTION
password: Gg2018dota
username: installment_restriction_pre
---
user: SHOPPINGCART_TL_DISCOUNT
password: Gg2018dota
username: sctldiscount_web_pre
---
user: SHOPPINGCART_PERCENT_DISCOUNT
password: Gg2018dota
username: scpercentdiscount_web_pre
---
user: ADDRESS_CHECK
password: Gg2018dota
username: address_prestaging
---
user: KAZANANLAR_KULUBU
password: gittigidiyor123
username: gg_test_kk1
---
user: FACEBOOK
username: sandramoidustein8770
password: Abcd.1234
mail: sandra_wbpnmnr_moidustein@tfbnw.net
---
user: All_CAMPAIGNS_LOGIN_SUCCESS
password: Gg2018dota
username: login_success_pre
---
user: MY_PAGES
password: Gg2018dota
username: qa_gg_test16
---
user: BANK_INFO
password: Gg2018dota
username: bank_info_web_pre
---
user: EDIT_ADDRESS
password: Gg2018dota
username: scpercentdiscount_resp_bsprod