---
user: ADD_TO_BASKET_FIXPACK_NEW_SPP
username: add_to_basket_fixpack_stag_resp
password: Gg2018dota
---
user: E2E_HAPPY_PATH
username: e2ehappypathresp_pre
password: Gg2018dota
---
user: PAYMENT_NEW_ADDRESS_PAYMENT_CHECK
password: Gg2018dota
username: payment_new_adress_paymentcheck_resp_pre
---
user: PAYMENT_INSTALLMENT_GOLD_WITHOUT_DISCOUNT
password: Gg2018dota
username: paymentforgold_resp_pre
---
user: PAYMENT_INSTALLMENT_PHONE_WITHOUT_DISCOUNT
password: Gg2018dota
username: payment_phone_resp_pre
---
user: PAYMENT_GARANTIPAY
password: Gg2018dota
username: garantipay_resp_pre
---
user: ADD_TO_BASKET_NEW_SPP
password: Gg2018dota
username: add_to_basket_new_spp_staging_resp
---
user: PAYMENT_INSTALLMENT_RESTRICTION
password: Gg2018dota
username: installment_restrict_resp_pre
---
user: SHOPPINGCART_TL_DISCOUNT
password: Gg2018dota
username: sctldiscount_resp_pre
---
user: SHOPPINGCART_PERCENT_DISCOUNT
password: Gg2018dota
username: scpercentdiscount_resp_pre
---
user: ADDRESS_CHECK
password: Gg2018dota
username: address_responsive
---
user: KAZANANLAR_KULUBU
password: gittigidiyor123
username: gg_test_kk1
---
user: FACEBOOK
username: sandramoidustein8770
password: Abcd.1234
mail: sandra_wbpnmnr_moidustein@tfbnw.net
---
user: All_CAMPAIGNS_LOGIN_SUCCESS
password: Gg2018dota
username: login_success_resp
---
user: MY_PAGES
password: Gg2018dota
username: qa_gg_test16
---
user: BANK_INFO
password: Gg2018dota
username: bank_info_web_bsprod
---
user: EDIT_ADDRESS
password: Gg2018dota
username: sccoupon_resp_bsprod