kind: kctl
projects:
  nginx:
    version: feature-app-user-orders-74bfe314
  memcache:
    version: DEFAULT
  web:
    version: DEFAULT
  ggweb:
    version: DEFAULT
  pdp-web:
    version: DEFAULT
  api:
    version: DEFAULT
  app-checkout:
    version: DEFAULT
  bff-checkout:
    version: DEFAULT
  app-search:
    version: DEFAULT
  #region My orders project build versions
  app-user-orders:
    version: DEFAULT
  bff-gateway:
    version: 16.feature-BMG-131
  bff-buyer-order:
    version: 6.feature-BMG-603
  bff-seller-orders:
    version: DEFAULT
  buyer-orders-aggregation:
    version: feature-bmg-603-test-a5cd476d
  config-server:
    version: DEFAULT
  #endregion
