kind: kctl
projects:
  web:
    version: 1.mt-feature-HRZ-30-31
  message-web:
    version: DEFAULT
  ggweb:
    version: DEFAULT
  pdp-web:
    version: DEFAULT
  nginx:
    version: DEFAULT
  address-web:
    version: DEFAULT
  memcache:
    version: DEFAULT
  product-option-web:
    version: DEFAULT
  checkout-web:
    version: DEFAULT

  ###### Nucleus Apps ######
  app-mostsold:
    version: DEFAULT
  app-home:
    version: DEFAULT
  app-product-compare:
    version: DEFAULT
  app-user-collection:
    version: DEFAULT
  app-user-profile:
    version: DEFAULT
  app-search:
    version: DEFAULT
  app-review:
    version: DEFAULT
  app-my-orders:
    version: DEFAULT

  ###### Nucleus BFFs ######
  bff-gateway:
    version: DEFAULT
  bff-content:
    version: DEFAULT
  bff-product:
    version: DEFAULT
  bff-search:
    version: DEFAULT
  bff-home:
    version: DEFAULT
  bff-user:
    version: DEFAULT
  bff-recommendation:
    version: DEFAULT
  bff-cart:
    version: DEFAULT
  bff-toggle:
    version: DEFAULT
  bff-product-compare:
    version: DEFAULT
