product_item_delete_button=.update-buttons-container .btn-delete .btn-update-item
product_item_box=.product-item-box
cart_complete_shopping=input[value="Alışverişi Tamamla"]
selected_product_properties=.spec-box div:nth-child(2)
cart_seller_name=.text-box .seller
cart_product_title=.title-link h2
cart_per_product_amount=.number-selection input
basket_container=.product-items-container .product-item-box
cart_page_head_text=.top-box h1
cart_message_after_product_delete=.empty-cart-info h2
cart_title=Sepetim - GittiGidiyor
bkm_tab=#P-PayViaBKM
bkm_tab_info=#bkm-payment-container
payment_contract=label[for="user-agreement-checkbox"]
payment_contract_check_box=#user-agreement-checkbox
buy_product_button=#payment-button
bkm_page_shop_info=.shop-info
products_container=#products-container
discount_box_dropdown=.discount-select
bkm_tab_resp=a[data-target="bkm"]
bkm_tab_resp_info=#bkm-payment-container