kind: kctl
projects:
  nginx:
    version: feature-app-user-orders-74bfe314
#  local-admin:
#    version: DEFAULT
#  sale-foundation:
#    version: feature-bmg-instant-refund-test-abc06655
  #region User orders project build versions
  app-user-orders:
    version: DEFAULT
  bff-gateway:
     version: 16.feature-BMG-131
  bff-buyer-order:
    version: 1.feature-BMG-700
  bff-seller-orders:
    version: DEFAULT
  buyer-orders-aggregation:
    version: merge-feature-bmg-594-c0f14e7b
  api:
    version: 1.7.4.merge-feature-BMG-401
  ggweb:
    version: 1.feature-BMG-258
  #endregion
