kind: kctl
projects:
  nginx:
    version: DEFAULT
  #api:
    #version: 1.7.1.feature-ABTS-variant
  #api:
    #version: DEFAULT
  #web:
    #version: 1.mt-web-variant-price-test-1
  #ggweb:
    #version: 4.mt-bug-BAD-2352
  #pdp-web:
    #version: 5.feature-PHNX-4643
  #payment-aggregation:
    #version: test-feature-bp-5971-79f8a8df
  #merchandising-aggregation:
    #version: feature-circuit-fc159c1e
  #mobilus:
    #version: 3.0.1.9.feature-2262-test
  #mobilus-internal:
    #version: 3.0.1.9.feature-2262-test
