kind: kctl
projects:
  nginx:
    version: DEFAULT
  memcache:
    version: DEFAULT
  web:
    version: DEFAULT
  local-admin:
    version: feature-orn-1126-dd2827a9
  address-web:
    version: DEFAULT
  checkout-web:
    version: DEFAULT
  ggweb:
    version: DEFAULT
  pdp-web:
    version: DEFAULT
  message-web:
    version: DEFAULT
  product-option-web:
    version: DEFAULT
  sale-foundation:
    version: DEFAULT
  sale-aggregation:
    version: DEFAULT
  agreement-foundation:
    version: DEFAULT
  agreement-aggregation:
    version: DEFAULT
  backoffice-aggregation:
    version: feature-orn-1125-2a72dbbc
  shipping-aggregation:
    version: DEFAULT
  shipping-price-aggregation:
    version: feature-orn-952-eef68133
