kind: kctl
projects:
  ###### Configs & Caches ######
  nginx:
    version: configure-orn-103x-6af61c8e
  memcache:
    version: DEFAULT
  ###### Other Apps ######
  local-admin:
    version: DEFAULT
  web:
    version: DEFAULT
  ggweb:
    version: DEFAULT
  checkout-web:
    version: DEFAULT
  api:
    version: DEFAULT
  sale-foundation:
    version: DEFAULT
  sale-aggregation:
    version: DEFAULT
  agreement-foundation:
    version: DEFAULT
  agreement-aggregation:
    version: DEFAULT
  backoffice-aggregation:
    version: DEFAULT

  ###### Nucleus APP Projects ######
  app-user-agreement:
    version: 7.feature-ORN-TEST

  ###### Nucleus BFF Projects ######
  bff-gateway:
    version: DEFAULT
  bff-store:
    version: DEFAULT
