kind: kctl
projects:
  nginx:
    version: DEFAULT
  app-home:
    version: DEFAULT
  memcache:
    version: DEFAULT
  web:
    version: DEFAULT
  product-advertisement-web:
    version: 34.feature-HRZ-223
  gbay-core:
    version: DEFAULT
  paymaster-paygate:
    version: 1.6.0.2282.master
  mabaya-api-foundation:
    version: feature-hrz-317-59dd9e77
  vas-checkout-aggregation:
    version: DEFAULT
  user-feature-foundation:
    version: feature-hrz-216-43802c50
  user-feature-aggregation:
    version: feature-hrz-222-a80c0839




