kind: kctl
projects:
  nginx:
    version: DEFAULT
  app-home:
    version: DEFAULT
  memcache:
    version: DEFAULT
  web:
    version: DEFAULT
  product-advertisement-web:
    version: 1.feature-HRZ-308
  product-option-web:
    version: DEFAULT
  paymaster-paygate:
    version: 1.6.0.2282.master
  user-feature-foundation:
    version: DEFAULT
  user-feature-aggregation:
    version: DEFAULT
  mabaya-api-foundation:
    version: DEFAULT
  backoffice-aggregation:
    version: DEFAULT
  local-admin:
    version: DEFAULT
  recommendation-aggregation:
    version: feature-hrz-321-4de5e334
