multipleSeller= {"sort":{"direction":"DESC","sortType":"Bestmatch"},"page":{"offset":0,"size":48},"fuzzySearch":false,"debug":false,"abTestSet":"SET_A","query":"iphone 6","specCriterias":[{"key":"Durum","valueList":["Sıfır"]}],"queryParams":{"buyNowPrice":{"min":2000,"max":null},"categoryCode":"tc"},"facetRequest":{"fields":["cityCode","shippingDate","shipping","brandNew","productStoreType","dailyOffer","segmentStandard"]},"specFacetRequest":{"fields":["Marka","Kullanıcı Tipi","Marka","Model","Kamera Çözünürlüğü","Durum","Garanti","Çoklu Sim","Garanti Süresi","Dahili Hafıza","İşletim Sistemi","Renk","Ağ/Bağlantı","Seri","Ram","Ekran Boyutu","Ekran Çözünürlüğü","Ön Kamera Çözünürlüğü","Batarya Kapasitesi","USB Giriş Tipi","Garanti Tipi","İkinci Arka Kamera","İşletim Sistemi Versiyonu","Hediye"]},"facetFilterExclusions":{"exclusions":[{"facetKey":"Durum","fqList":["Durum"]}]},"metaData":{"channel":"WEB","userId":null,"deviceId":2,"platformId":1},"fetchPopularCategorySpecFacets":true}
getProductIdWithMultipleVariant={"sort":{"direction":"DESC","sortType":"Bestmatch"},"page":{"offset":0,"size":100},"fuzzySearch":false,"queryParams":{"categoryCode":"ba"},"facetRequest":{"fields":["cityCode","shipping","brandNew"]},"specFacetRequest":{}}
sendDeleteRequestPart1={"cookieId":null, "cartItemIds":
sendDeleteRequestPart2=, "isGuestUser":false,"userId":
